<!DOCTYPE>
<html long>
    <head>
         <link rel="stylesheet" type="text/css" href="stylesheet2.css">
         <style type="text/css">
         * {
         	padding:0px;
         	margin:0px;
         }
         ul, ol {
         	list-style:none;
         }
         .nav li a {
         	background-color:#4E5925;
         	color:#fff;
         	text-decoration:none;
         	padding:10px 15px;
         	display:block;
         	
         }
         
         .nav li a:hover {
         	background-color:#4E5925;
         }
         
         .nav li ul {
         	
         	display:none;
         	position:absolute;
         	min-width:140px;
         }
         .nav li:hover > ul{
         	display:block;
         }

         .contenedor{
           background-color: #BFB8B0;
           margin: 10px 100px 10px 100px;
           min-height: 100px;
           border-radius: 10px;
           padding:30px 50px;

         }

        .footer{
          background-color: #BFB8B0 ;
          
        }
         .body{
            background-color: #6A734C;
            height: 100%;
         }
         
     
         </style>
        


    </head>



    <body>
    <div id='banner'>
    <img id="img_banner" src="imagenes/or.png" height="420" width="1200">
    </div>


         <div id='contenido'>
           
           <nav>
             <ul class="nav">
              <li><a hrf="">UNO</a></li>

              <li><a href="">DOS</a></li>

               <li><a href="">TRES</a></li>

              <li class="mes"><a href="">DESPLEGABLE</a>
                   <ul>
                    <li><a href="file:///C:/Users/FAbian/Documents/TGS/segmento%20de%20clientes.html">Opcion 1</a></li>
                    <li><a href="">Opcion 2</a></li>
                    <li><a href="">Opcion 3</a></li>
                    <li><a href="">Opcion 4</a></li>
                    <li><a href="">Opcion 5</a></li>
                    <li><a href="">Opcion 6</a></li>
                    <li><a href="">Opcion 7</a></li>
                     </ul>
           </nav>
           </div>
         
         <div class="contenedor">
          <p>    CONTENEDOR : </p>    
         </div>

                </ul>
              </li>
 
                 
             </ul>
           </nav>
           </div>
       
 
       <br/>
         


<br/>
<br/>
<br/>
<br/>
     <br/>  
     <br/>
     <br/>
     <br/>
     <br/>
     <br/>
     <br/> 
     <footer>
     <ul class="footer">
<img src="imagenes/udec.png" width="140" >

     </footer>
    </body>
