<!DOCTYPE>
<html long>
    <head>
         <link rel="stylesheet" type="text/css" href="stylesheet2.css">
         <style type="text/css">
         * {
         	padding:0px;
         	margin:0px;
         }
         ul, ol {
         	list-style:none;
         }
         .nav li a {
         	background-color:#000;
         	color:#fff;
         	text-decoration:none;
         	padding:10px 15px;
         	display:block;
         	
         }
         
         .nav li a:hover {
         	background-color:#434343;
         }
         
         .nav li ul {
         	
         	display:none;
         	position:absolute;
         	min-width:140px;
         }
         .nav li:hover > ul{
         	display:block;
         }

         .contenedor{
           background-color: #fff;
           margin: 10px 100px 10px 100px;
           min-height: 100px;
           border-radius: 10px;
           padding:30px 50px;

         }

         
         .abajo{
           background-color: #A9A9A9;
           
           min-height: 100px;
           border-radius: 10px;
           padding:30px 50px;

           



         }


         </style>
        


    </head>

            

    <body>
         <div id='contenido'>
           <header>
             
                 <img src="imagenes/ht.png" width="1000">
             
           </header>
           <nav>
             <ul class="nav">
              <li><a hrEf="">UNO</a></li>

              <li><a href="">DOS</a></li>

               <li><a href="">TRES</a></li>

              <li class="mes"><a href="">DESPLEGABLE</a>
                   <ul>
                    <li><a href="">D 1</a></li>
                    <li><a href="">D 2</a></li>
                    <li><a href="">D 3</a></li>
                    
                </ul>
              </li>
 
                 
             </ul>
           </nav>
           </div>
         
         <div class="contenedor">
          <p>    INTRODUCCION: </p>    
         </div>
         <br/>
         <br/>
         <br/>
         <br/>
         <br/>
         <br/>
         <br/>
         <br/>
         <br/>
         <br/>
         <br/>
         <footer>

         <div class="abajo">
          ANDRES FELIPE FRANCO PINTO
         </div>


         </footer>
      

    </body>
